{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "http://ducthanh16013-001-site1.qtempurl.com/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
